Awesome Deck
Card Name  			Amount
Battle Wizards price	|	Topdeck price


Open the gates 				2
*5.10		16

Negate						2
*5.10		16

Growth Spiral 				4
*17			32

Guild Summit 				4
44.20		*40

Gates Ablaze 				4
*30.60		32

Gift of Paradise 			2
*6.80		16

Mortify 					3
*22.95		24

Gatebreaker Ram				3
*22.95		24

Circuitous Route 			3
68.85		*60

Archway Angel 				3
*22.95		24

Nezahal, Primal Tide 		1
*41.65		N/A

Gate Colossus 				3
*22.95		24

Sanguine Sacrament 			3
61.20		*24





Azorius Guildgate 			2
5.10			16

Dimir Guildgate 			2
6.80			16			

Izzet Guidgate  			2
5.10			16

Golgari Guildgate  			3
5.10			16

Gruul Guildgate  			4
13.60			32

Boros Guildgate  			2
6.80			16

Selesnya Guildgate  		3
10.20			24

Simic Guildgate  			4
10.20			32

Rakdos Guildgate  			2
5.10			16
